<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity">

    <!-- Main view -->
    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.facebook.login.widget.ProfilePictureView
        android:layout_marginTop="58dp"
        android:id="@+id/profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        >
        </com.facebook.login.widget.ProfilePictureView>

        <TextView
        android:id="@+id/textName"
        android:layout_toRightOf="@id/profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/users_FirstName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:textSize="@dimen/font_size" />


        <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showEvents"
        android:id="@+id/showEventsButton"
        android:onClick="showEvent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_events"
        android:onClick="events"
        android:id="@+id/newEventsButton"
        android:layout_above="@+id/showEventsButton"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
    </FrameLayout>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/navigationBarColor"
        >
    </ListView>





</android.support.v4.widget.DrawerLayout>


